set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_widgets "#(date +%s)"
set -g @onedark_date_format "%D"

unbind-key C-b
unbind '"'
unbind %
unbind Escape

set -s escape-time 0
set-option -g prefix C-Space
set-option -g default-shell /bin/zsh
bind-key Space send-prefix

set-window-option -g automatic-rename on

# Set vi mode keys
set-window-option -g mode-keys vi


# Ctrl+vi bindings
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Start window index @ 1
set -g base-index 1

# Make pane numbering consistent
setw -g pane-base-index 1

# Renumber windows when closed
set -g renumber-windows on

# Use alt to move between panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Shift+vi resize panes
bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

bind r source-file ~/.tmux.conf

# Splitting Panes
bind - split-window -v
bind | split-window -h

# Vi mode
#unbind p
#bind p paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel








run -b '~/.tmux/plugins/tpm/tpm'


